version: '3.4'

services:
  rpi-influxdb:
    image: arm32v7/influxdb:latest
    restart: always
    networks:
      - control-net
    ports:
      - '8083:8083'
      - '8086:8086'
    environment:
      - INFLUXDB_DB=homedb
    volumes:
      - /srv/docker/influxdb:/var/lib/influxdb
  rpi-mosquitto:
    image: arm32v6/eclipse-mosquitto:latest
    restart: always
    networks:
      - control-net
    ports:
      - '1883:1883'
    environment:
      - INFLUXDB_DB=homedb
    volumes:
      - /srv/docker/mosquitto/config:/mosquitto/config
      - /srv/docker/mosquitto/data:/mosquitto/data
      - /srv/docker/mosquitto/log:/mosquitto/log
  rpi-grafana:
    image: grafana/grafana
    restart: always
    networks:
      - control-net
    ports:
      - '3005:3000'
    depends_on:
      - rpi-influxdb
    environment:
      - GF_INSTALL_PLUGINS=grafana-clock-panel
    volumes:
      - grafana-storage:/var/lib/grafana
  home-server:
    image: home-control-server:latest
    restart: always
    networks:
      - control-net
    ports:
      - '9001:9000'
    depends_on:
      - rpi-influxdb
    environment:
      - NODEJS_HOST=192.168.1.22
      - NODEJS_PORT=9000
      - INFLUXDB_HOST=192.168.1.10
      - INFLUXDB_PORT=8086
      - NODEMCU_HOST=192.168.1.11
      - NODEMCU_PORT=8000
  home-ui:
    image: home-control-ui:latest
    restart: always
    networks:
      - control-net
    ports:
      - '3001:3000'
    depends_on:
      - home-server
    environment:
      - NODEJS_HOST=192.168.1.22
      - NODEJS_PORT=9001
  sensor-server:
    image: sensor-server:latest
    restart: always
    networks:
      - control-net
    environment:
      - INFLUXDB_HOST=192.168.1.10
      - MOSQUITTO_HOST=192.168.1.10
      - MOSQUITTO_PORT=1883

volumes:
  grafana-storage:

networks:
  control-net:
